spring.application.name=demo

# Server
server.port=8080

# MySQL datasource
spring.datasource.url=jdbc:mysql://mysql:3306/lll_db
spring.datasource.username=lll
spring.datasource.password=llll

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Redis
spring.redis.host=redis
spring.redis.port=6379

# JWT
jwt.secret=my-secret-key
jwt.access-token-expiration=1800000
jwt.refresh-token-expiration=1209600000

